# BDD SETTINGS
POSTGRES_HOST=localhost
POSTGRES_DB_NAME=rafflee
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=AdminPaSsWoRd
CORS_ORIGIN_ALLOW_ALL=True

DEBUG="true"

FRONTEND_URL="http://localhost:3000/"
BACKEND_URL='http://localhost:8000/'

ADMIN_EMAIL=dev@rafflee.io
NO_REPLY_EMAIL=noreply@rafflee.io
EMAIL_PASSWORD=
CONTACT_EMAIL=contact@rafflee.io
EMAIL_HOST='smtp.ionos.fr'
EMAIL_PORT=587
EMAIL_USE_TLS=True

# HASH PASSWORD
HASH_PASSWD=e7C6e1Jpl3aD

# TWILIO SETTINGS
TWILIO_ACCOUNT_SID=""
TWILIO_SERVICE_SID=""
TWILIO_AUTH_TOKEN=""

# If you want to user a swift object storage to store user data,
# set SWIFT_USERFILES var to True and precise following vars
SWIFT_USERFILES="true"
OS_AUTH_URL="https://auth.cloud.ovh.net/v3/"
OS_IDENTITY_API_VERSION="3"
OS_TENANT_NAME="5576630254412265"
OS_PASSWORD=""
OS_USERNAME=""
OS_CONTAINER="rafflee"
OS_REGION="GRA"

TWITTER_API_KEY=""
TWITTER_API_SECRET_KEY=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

GOOGLE_ID_WEB=""
GOOGLE_ID_IOS=""
GOOGLE_ID_ANDROID=""

TWITCH_ID=""
TWITCH_ID_MOBILE=""
TWITCH_SECRET_KEY=""
TWITCH_MOBILE_SECRET_KEY=""

SNAPCHAT_ID=""
SNAPCHAT_SECRET=""

INSTAGRAM_ID=""
INSTAGRAM_SECRET=""

LOGFILE_PATH='var/log/rafflee.log'