POSTGRES_HOST=localhost
POSTGRES_DB_NAME=rafflee
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=AdminPaSsWoRd
CORS_ORIGIN_ALLOW_ALL=True

EMAIL_USERNAME='contact@rafflee.fr'
EMAIL_PASSWORD='Helloworld1*'

BACKEND_URL='https://rafflee.io/api/'
FRONTEND_URL='http://rafflee.io/'

ADMIN_EMAIL=dev@rafflee.io
NO_REPLY_EMAIL=noreply@rafflee.io
EMAIL_PASSWORD='Helloworld1*'
CONTACT_EMAIL=contact@rafflee.io
EMAIL_HOST='smtp.ionos.fr'
EMAIL_PORT=587
EMAIL_USE_TLS=True

HASH_PASSWD=e7C6e1Jpl3aD

# TWILIO SETTINGS
TWILIO_ACCOUNT_SID=AC744002e4f93100747b4accb48bb6616f
TWILIO_SERVICE_SID=VA3ccf1a8993230cae332c16ababc2d847
TWILIO_AUTH_TOKEN=157c52a3f829d1298924fa66f5f2f979

# If you want to user a swift object storage to store user data,
# set SWIFT_USERFILES var to True and precise following vars
SWIFT_USERFILES="true"
OS_AUTH_URL="https://auth.cloud.ovh.net/v3/"
OS_IDENTITY_API_VERSION="3"
OS_TENANT_NAME="5576630254412265"
OS_PASSWORD="xNNAzBEwTX9EnvxPU3yHrzzwmGNUWp67"
OS_USERNAME="yRDSsF9NHjmV"
OS_CONTAINER="rafflee-production"
OS_REGION="GRA"

TWITTER_API_KEY="KYNGG4WmaQxMsrdLehko4QtZd"
TWITTER_API_SECRET_KEY="sgPCdCSVskPM4lddLUfgpDtTLCjTkA89aeeMtRR93qb3EFDNRg"
TWITTER_ACCESS_TOKEN="1232722028886708226-q2iLmpfJ1y9Ulhe50YfStKLRs15svf"
TWITTER_ACCESS_TOKEN_SECRET="7Oy0ElTypbtF6UoGc4EYEj4rO3ejMgbfBT2CuM26bCdn9"

GOOGLE_ID="644186892132-tp25ugmpmskn5usvjn509r4otqjds7c5.apps.googleusercontent.com"
GOOGLE_ID_SECRET="I-fIvenvljIE8y4dPodWqq4O"
GOOGLE_REDIRECT_URI="https://localhost:3000/"
